{
  "name": "movie_app_development",
  "version": "1.0.0",
  "description": "Movie App Backend",
  "main": "index.js",
  "scripts": {
    "fullstack": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "cd frontend && npm run dev",
    "backend": "nodemon backend/index.js"
  },
  "author": "Praharsh Pranjal",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "concurrently": "^9.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "justwatch-api": "^1.0.7",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7"
  }
}
