
PORT=8080

DB_URL='mongodb+srv://ppjha13_db_user:XzYo1hR6ykH0cPXf@movieapp.y8ippzl.mongodb.net/MovieApp?retryWrites=true&w=majority&appName=MovieApp'


FRONTEND_URL="http://localhost:5175"

NODE_ENV='development'

JWT_KEY=Y2Awi3eA4i

EMAIL_USER=movieappott@gmail.com

EMAIL_PASSWORD=dgmfhvtljswhctbj

XzYo1hR6ykH0cPXf
ppjha13_db_user

mongodb+srv://ppjha13_db_user:XzYo1hR6ykH0cPXf@movieapp.y8ippzl.mongodb.net/?retryWrites=true&w=majority&appName=MovieApp